姓名 王巧云 性别 女 年龄 68岁，诊断: 1.急性心力衰竭 2.心包积液（非炎性） 3.持续性心房颤动 4.心脏瓣膜病 5.三尖瓣重度关闭不全 6.二尖瓣中度关闭不全 7.心功能III级（NYHA分级） 8.腔隙性脑梗死 9.肾功能不全，
155cm，50Kg，血压 148/75mmHg
心超：主要测值（mm）： 主动脉 根部 内径 32mm(22-34) HR 62 bpm 左 房 内 径 42mm(10-37) FS 30 % 左室舒张末期内径 44mm(35-52) EF 57 % 左室收缩末期内径 31mm 室 间 隔 厚度 10mm(06-11) 左 室 后 壁 厚度 10mm(06-11) PW: 二尖瓣口血流 E峰= 60cm/s E峰<A峰 TDI： 二尖瓣环间隔侧 e' = 6cm/s e' < a' E/e'= 10 超声描述： 1.心房正位，心室右袢，大动脉位置与连接关系正常。 2.左房内径增大，左室内径正常，室壁厚度正常，室壁运动正常。 3.二尖瓣回声纤细，开放不受限，CDFI：收缩期见中度返流。 4.下腔静脉内径正常，右房增大，右室内径正常，右室收缩功能正常，TAPSE值＞17mm，CDFI三尖瓣见重度返流，估计肺动脉收缩压30mmHg。 5.主动脉根部内径正常，升主动脉不增宽，主动脉瓣回声稍增强，CDFI见重度返流。 6.主肺动脉内径正常，CDFI肺动脉血流图及频谱正常范围。 7.心包腔内见液性暗区，左室后壁后方宽11mm，右室前壁前方宽8mm。

2023-08-04:白细胞总数 6.1 10^9/L (3.5--9.5), 淋巴细胞绝对数 0.8 10^9/L 偏低(1.1--3.2), 单核细胞绝对数 0.7 10^9/L 偏高(0.1--0.6), 中性粒细胞绝对数 4.6 10^9/L (1.8--6.3), 嗜酸性粒细胞绝对数 0.0 10^9/L 偏低(0.02--0.52), 嗜碱性粒细胞绝对数 0.0 10^9/L (0--0.06), 淋巴细胞百分比 12.7 % 偏低(20--50), 单核细胞百分比 11.4 % 偏高(3--10), 中性粒细胞百分比 75.6 % 偏高(40--75), 嗜酸性粒细胞百分比 0.0 % 偏低(0.4--8), 嗜碱性粒细胞百分比 0.3 % (0.0--1.0), 红细胞计数 4.24 10^12/L (3.8--5.1), 血红蛋白 125 g/L (115--150), 血细胞比容 37.6 % (35--45), 平均红细胞体积 88.7 fL (82--100), 平均红细胞血红蛋白含量 29.5 pg (27--34), 平均红细胞血红蛋白浓度 332 g/L (316--354), 红细胞体积分布宽度SD 44.0 fL (37--54), 红细胞体积分布宽度CV 13.6 % (11--15), 血小板总数 95 10^9/L 偏低(125--350), 血小板比容 0.09偏低(0.11--0.28), 平均血小板体积 9.7 fL (6.5--12), 血小板体积分布宽度 15.8 % (15--17), 网织红细胞百分比 1.30 % (0.5--2.5) 2023-08-04:肌酸激酶同工酶 <1.0 U/L (0--4.3), 肌红蛋白 163.0 ng/ml 偏高(0--107), 肌钙蛋白I <0.05 ng/ml (0--0.05) 2023-08-04:糖化血红蛋白 6.30 % 偏高(3.6--6) 2023-08-04:N末端B型脑钠肽前体 381 ng/l 偏高(0--125) 2023-08-04:脂血 0.1, 黄疸 0.1, 溶血 0.1, 总胆红素 11.6 umol/L (0--21), 直接胆红素 2.2 umol/L (0--4), 间接胆红素 9.4 umol/L (2--14), 总蛋白 70.2 g/L (65--85), 白蛋白 39.0 g/L 偏低(40--55), 球蛋白 31.2 g/L (20--40), 白球比 1.25(1.2--2.4), 前白蛋白 193.2 mg/L (180--350), 谷丙转氨酶 16 U/L (7--40), 谷草转氨酶 20 U/L (13--35), AST/ALT 1.25, 谷草转氨酶同工酶 4 U/L (0--15), 谷氨酸脱氢酶 2.0 U/L (0--7), 谷氨酰转肽酶 39 U/L (7--45), 碱性磷酸酶 82 U/L (50--135), 乳酸脱氢酶 253 U/L 偏高(120--250), 肌酸激酶 69 U/L (40--200), 腺苷脱氨酶 10.9 U/L (0--20), 总胆汁酸 7.1 umol/L (0--15), 甘胆酸 1.29 mg/L (0--2.7), 胆碱酯酶 7938 U/L (5000--12000), 铁 7.44 umol/L 偏低(7.8--32.2), 转铁蛋白 2.34 g/L (2--3.6), 葡萄糖 5.93 mmol/L (3.9--6.1), 尿素 6.85 mmol/L (3.1--8.8), 肌酐 135.9 umol/L 偏高(41--81), 肌酐用于计算 135.9, 肾小球滤过率评估 38.22, 尿酸 452.6 umol/L 偏高(155--357), 血β2微球蛋白 5.56 mg/L 偏高(1.3--3), 视黄醇结合蛋白 50.1 mg/l 偏高(19--46), 胱抑素C 1.69 mg/L 偏高(0.59--1.03), 中性粒细胞明胶酶脂质蛋白 297.3 ng/ml 偏高(37--180), 总胆固醇 5.05 mmol/L (3--5.18), 甘油三酯 0.97 mmol/L (0--1.7), 高密度脂蛋白 1.14 mmol/L (1.04--1.55), 低密度脂蛋白 3.28 mmol/L (0--3.37), 小而密低密度脂蛋白胆固醇 0.73 mmol/L (0.25--1.17), 载脂蛋白A1 1.23 g/L (1.2--1.6), 载脂蛋白B 1.18 g/L 偏高(0.8--1.05), 载脂蛋白E 33.3 mg/L (29--53), 脂蛋白(a) 1016.5 mg/L 偏高(0--300), 亮氨酸氨肽酶 50 U/L (30--70), 钾 3.18 mmol/L 偏低(3.5--5.3), 钠 138.5 mmol/L (137--147), 氯 96.2 mmol/L 偏低(99--110), 钙 2.20 mmol/L (2.11--2.52), 磷 1.54 mmol/L 偏高(0.85--1.51), 镁 0.70 mmol/L 偏低(0.75--1.02), 二氧化碳 28.8 mmol/L (23--29) 2023-08-04:游离三碘甲状原氨酸 2.263 pg/ml (2.2--4.2), 游离甲状腺素 0.9864 ng/dL (0.8--1.7), 促甲状腺激素 2.218 mIU/l (0.3--3.6), 三碘甲状腺原氨酸 53.9 ng/dl 偏低(76.3--220.8), 甲状腺素 7.764 ug/dl (4.5--12.6) 2023-08-04:凝血酶原时间 10.9 S (9.8--12.1), 国际标准化比值 0.95(0.8--1.2), PT活动度 105.9 % (70--130), 活化部分凝血活酶时间 23.80 S 偏低(25--31.3), 血浆纤维蛋白原 4.87 g/L 偏高(2--4), 凝血酶时间 15.90 S (14--21), D-二聚体测定 0.34 mg/L（FEU） (0--0.55), 纤维蛋白(原)降解产物 2.2 ug/ml (0--5), 抗凝血酶III 103.7 % (75--125), 审核标识 UNACCEPT 2023-08-06:血沉 82 mm/h 偏高(0--20) 2023-08-06:超敏C反应蛋白 1.4 mg/L (0--8) 2023-08-06:颜色 稻黄色, 浊度 清亮, 酸碱度 7.0(5.4--8.4), 尿比重 1.014(1.003--1.03), 白细胞酯酶 阴性 个/ul (阴性), 亚硝酸盐 阴性(阴性), 尿葡萄糖 4+ 111 umol/L 阳性(阴性), 尿蛋白 +- 0.15 g/L 弱阳性(阴性), 酮体 阴性 umol/L (阴性), 尿胆原 1+ 34 umol/L 阳性(阴性), 尿胆红素 阴性 umol/L (阴性), 隐血 +- 0.03mg/dl mg/dl 弱阳性(阴性), 管型 0 个/ul (0--1), 小圆细胞 3 个/ul (0--4), 上皮细胞 7 个/ul (0--31), 鳞状上皮细胞 3 个/ul (0--31), 非鳞状上皮细胞 阴性(阴性), 白细胞 20 个/ul (0--25), 红细胞 7 个/ul (0--23), 红细胞形态 未提示(未提示(阴性)), 电导率 7 mS/cm (3--39), 细菌 12221 个/ul 偏高(0--1200), 细菌信息 革兰氏阳性/阴性菌？(阴性(未提示)), 尿路感染信息 尿路感染?(阴性(未提示)), 结晶 阴性(阴性), 粘液丝 阴性(阴性), 酵母菌 阴性 个/ul (0--1), 镜检白细胞 4 /HPF (0--5), 镜检红细胞 1 /HPF (0--4), 尿渗透压 232 mOsm/kg.H2O 偏低(600--1000)



3.姓名 谭渭兴 性别 男 年龄 76岁，诊断： 1.稳定型心绞痛 2.冠状动脉粥样硬化性心脏病 3.心功能Ⅰ级(NYHA分级) 4.高血压2级 5.持续性心房颤动，
62kg，170cm，血压152/78mmHg
主要测值（mm）： 主动脉 根部 内径 30mm(22-36) HR 81 bpm 左 房 内 径 43mm(10-39) FS 44 % 左室舒张末期内径 44mm(35-56) EF 75 % 左室收缩末期内径 25mm 室 间 隔 厚度 10mm(06-11) 左 室 后 壁 厚度 10mm(06-11) PW: 二尖瓣口血流 E峰= 93cm/s 呈单峰 超声描述： 1.心房正位，心室右袢，大动脉位置与连接关系正常。 2.左房内径增大，左室内径正常，室壁厚度正常，室壁运动正常。 3.二尖瓣回声纤细，开放不受限，CDFI：收缩期可见轻微返流。 4.下腔静脉内径正常，右房增大，上下径*左右径：51x48mm，右室内径正常，右室收缩功能正常，TAPSE值＞17mm，CDFI三尖瓣见中度返流，估计肺动脉收缩压38mmHg。 5.主动脉根部内径正常，升主动脉不增宽，主动脉瓣回声稍增强，CDFI见轻微返流。 6.主肺动脉内径正常，CDFI肺动脉血流图及频谱正常范围。

2023-08-11:大便颜色 黄色(黄), 大便性状 软便(软), 白细胞 未见(未见), 红细胞 未见(未见), 脂肪球 未见(未见), 淀粉颗粒 未见(未见), 吞噬细胞 未见(未见), 虫卵 未见(未见), 蛔虫卵 未见, 钩虫卵 未见, 蛲虫卵 未见, 鞭虫卵 未见, 绦虫卵 未见, 肝吸虫卵 未见(未见), 真菌 未见(未见), 转铁蛋白测定 阴性(阴性), 隐血试验 阴性(阴性) 2023-08-11:颜色 稻黄色, 浊度 清亮, 酸碱度 5.0偏低(5.4--8.4), 尿比重 1.015(1.003--1.03), 白细胞酯酶 阴性 个/ul (阴性), 亚硝酸盐 阴性(阴性), 尿葡萄糖 阴性 umol/L (阴性), 尿蛋白 阴性 g/L (阴性), 酮体 阴性 umol/L (阴性), 尿胆原 阴性 umol/L (阴性), 尿胆红素 阴性 umol/L (阴性), 隐血 阴性 mg/dl (阴性), 管型 0 个/ul (0--1), 小圆细胞 1 个/ul (0--4), 上皮细胞 2 个/ul (0--31), 鳞状上皮细胞 1 个/ul (0--31), 非鳞状上皮细胞 阴性(阴性), 白细胞 7 个/ul (0--25), 红细胞 1 个/ul (0--23), 红细胞形态 未提示(未提示(阴性)), 电导率 13 mS/cm (3--39), 细菌 5 个/ul (0--1200), 细菌信息 未提示(阴性(未提示)), 尿路感染信息 未提示(阴性(未提示)), 结晶 阴性(阴性), 粘液丝 阴性(阴性), 酵母菌 阴性 个/ul (0--1), 镜检白细胞 1 /HPF (0--5), 镜检红细胞 0 /HPF (0--4), 尿渗透压 434 mOsm/kg.H2O 偏低(600--1000) 2023-08-11:白细胞总数 5.0 10^9/L (3.5--9.5), 淋巴细胞绝对数 1.5 10^9/L (1.1--3.2), 单核细胞绝对数 0.3 10^9/L (0.1--0.6), 中性粒细胞绝对数 3.1 10^9/L (1.8--6.3), 嗜酸性粒细胞绝对数 0.1 10^9/L (0.02--0.52), 嗜碱性粒细胞绝对数 0.0 10^9/L (0--0.06), 淋巴细胞百分比 29.3 % (20--50), 单核细胞百分比 6.4 % (3--10), 中性粒细胞百分比 62.5 % (40--75), 嗜酸性粒细胞百分比 1.5 % (0.4--8), 嗜碱性粒细胞百分比 0.3 % (0.0--1.0), 红细胞计数 4.78 10^12/L (4.3--5.8), 血红蛋白 142 g/L (130--175), 血细胞比容 43.9 % (40--50), 平均红细胞体积 91.8 fL (82--100), 平均红细胞血红蛋白含量 29.6 pg (27--34), 平均红细胞血红蛋白浓度 323 g/L (316--354), 红细胞体积分布宽度SD 46.7 fL (37--54), 红细胞体积分布宽度CV 13.8 % (11--15), 血小板总数 177 10^9/L (125--350), 血小板比容 0.19(0.11--0.28), 平均血小板体积 10.5 fL (6.5--12), 血小板体积分布宽度 16.2 % (15--17), 超敏C反应蛋白 1.7 mg/L (0--8) 2023-08-11:糖化血红蛋白 5.70 % (3.6--6) 2023-08-11:肌酸激酶同工酶质量 1.40 ng/ml (0.6--6.3), 高敏肌钙蛋白I 0.04 ng/ml 偏高(0--0.02), 肌红蛋白 45.0 ng/ml (17.4--105.7) 2023-08-11:脂血 0.1, 黄疸 0.1, 溶血 0.1, 总胆红素 19.5 umol/L (0--26), 直接胆红素 3.6 umol/L (0--4), 间接胆红素 15.9 umol/L 偏高(2--14), 总蛋白 61.8 g/L 偏低(65--85), 白蛋白 36.7 g/L 偏低(40--55), 球蛋白 25.1 g/L (20--40), 白球比 1.46(1.2--2.4), 前白蛋白 244.9 mg/L (200--430), 谷丙转氨酶 12 U/L (9--50), 谷草转氨酶 18 U/L (15--40), AST/ALT 1.50, 谷草转氨酶同工酶 4 U/L (0--15), 谷氨酸脱氢酶 1.2 U/L (0--7), 谷氨酰转肽酶 42 U/L (10--60), 碱性磷酸酶 77 U/L (45--125), 乳酸脱氢酶 185 U/L (120--250), 肌酸激酶 46 U/L 偏低(50--310), 腺苷脱氨酶 8.8 U/L (0--20), 总胆汁酸 5.9 umol/L (0--15), 甘胆酸 1.39 mg/L (0--2.7), 胆碱酯酶 4906 U/L 偏低(5000--12000), 铁 19.51 umol/L (10.6--36.7), 转铁蛋白 1.45 g/L 偏低(2--3.6), 葡萄糖 4.12 mmol/L (3.9--6.1), 尿素 6.85 mmol/L (3.6--9.5), 肌酐 97.8 umol/L (57--111), 肌酐用于计算 97.8, 肾小球滤过率评估 71.17, 尿酸 530.0 umol/L 偏高(208--428), 血β2微球蛋白 2.57 mg/L (1.3--3), 视黄醇结合蛋白 39.3 mg/l (27--60), 胱抑素C 1.34 mg/L 偏高(0.59--1.03), 中性粒细胞明胶酶脂质蛋白 247.5 ng/ml 偏高(37--180), 总胆固醇 4.98 mmol/L (3--5.18), 甘油三酯 1.20 mmol/L (0--1.7), 高密度脂蛋白 1.09 mmol/L (1.04--1.55), 低密度脂蛋白 3.21 mmol/L (0--3.37), 小而密低密度脂蛋白胆固醇 1.30 mmol/L 偏高(0.25--1.17), 载脂蛋白A1 1.30 g/L (1.2--1.6), 载脂蛋白B 1.05 g/L (0.8--1.05), 载脂蛋白E 36.5 mg/L (29--53), 脂蛋白(a) 150.9 mg/L (0--300), 亮氨酸氨肽酶 51 U/L (30--70), 钾 3.57 mmol/L (3.5--5.3), 钠 142.2 mmol/L (137--147), 氯 104.9 mmol/L (99--110), 钙 2.28 mmol/L (2.11--2.52), 磷 0.80 mmol/L 偏低(0.85--1.51), 镁 0.72 mmol/L 偏低(0.75--1.02), 二氧化碳 24.1 mmol/L (23--29) 2023-08-11:N末端B型脑钠肽前体 760 ng/l 偏高(0--125) 2023-08-11:凝血酶原时间 11.4 S (9.8--12.1), 国际标准化比值 0.99(0.8--1.2), PT活动度 100.9 % (70--130), 活化部分凝血活酶时间 30.00 S (25--31.3), 血浆纤维蛋白原 2.99 g/L (2--4), 凝血酶时间 16.00 S (14--21), D-二聚体测定 0.37 mg/L（FEU） (0--0.55), 纤维蛋白(原)降解产物 2.0 ug/ml (0--5), 抗凝血酶III 73.7 % 偏低(75--125) 2023-08-11:游离三碘甲状原氨酸 2.651 pg/ml (2.2--4.2), 游离甲状腺素 1.272 ng/dL (0.8--1.7), 促甲状腺激素 0.624 mIU/l (0.3--3.6)

4. 姓名 张巩磐 性别 男 年龄 77岁，诊断: 1.阵发性心房颤动 2.心功能Ⅰ级（NYHA分级） 3.高血压1级 4.二尖瓣中度关闭不全  
55kg，160cm，血压 151/84mmHg，
主要测值（mm）： 主动脉 根部 内径 30mm(22-37) HR 86 bpm 左 房 内 径 42mm(10-39) FS 37 % 左室舒张末期内径 47mm(35-56) EF 66 % 左室收缩末期内径 27mm 室 间 隔 厚度 09mm(06-11) 左 室 后 壁 厚度 09mm(06-11) PW: 二尖瓣口血流 E峰 = 110 cm/s E峰>A峰 TDI： 二尖瓣环间隔侧 E/e'= 8 超声描述： 1.心房正位，心室右袢，大动脉位置与连接关系正常。 2.左房内径增大，左室内径正常，室壁厚度正常，室壁运动正常。 3.二尖瓣回声纤细，开放不受限，CDFI：收缩期见中度返流。 4.右房42*33mm右室内径正常，CDFI三尖瓣见轻度返流，估计肺动脉收缩压40mmHg。 5.主动脉根部内径正常，升主动脉不增宽，主动脉瓣回声稍增强，CDFI未见明显返流。 6.主肺动脉内径正常，CDFI肺动脉血流图及频谱正常范围。
